On exam 1, the average and median scores were 80 and 80, respectively. The distribution is 82, with a similar distribution of scores to the left and right of the center.

The range is close to ??????????, with the lowest grade close to ?????????? and the largest grade close to ??????????. There is one student, who scored close to ??????????, who is considered an outlier.

#####################
#####################

On exam 2, the average and median scores were 82 and 84, respectively. The distribution has a ?????????? skew, which agrees with our finding that the average of our dataset is smaller than the median.

The range is close to ??????????, with the lowest grade close to ?????????? and the largest grade close to ??????????.

#####################
#####################

On exam 3, the average and median scores were 77 and 80, respectively. The distribution is ??????????-modal, and both modes have a similar tail on both sides of their peak, indicating that each is ??????????.

The range is close to ??????????, with the lowest grade close to ?????????? and the largest grade close to ??????????.


#####################
#####################


On the final exam, the average and median scores were 80 and 80, respectively. The distribution is ??????????, with a similar distribution of scores to the left and right of the center.

The range is close to ??????????, with the lowest grade close to ?????????? and the largest grade close to ??????????. There is one student, who scored close to ??????????, that is considered an outlier.

